<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>INDEX</title>
<style>
*{margin: 0;padding:0;}
html{background-color:black;}
body{width:750px; height:750px; margin:auto;
background-color: pink;}
header{width:750px;height:250px;background-color:yellow;}
nav{width:750px;height:50px;background-color:orange;}
main{width:750px;height:400px;background-color:red;}
footer{width:750px;height:50px;background-color:orange;}
section#banner{width:500px;height:250px;float:left;
background-color:red;}
section#logo{width:250px;height:125px;float:left;
background-color:gray;}
section#login{width:250px;height:125px;float:left;
background-color:magenta;}
aside#left{width:150px;height:400px;float:left;
background-color:purple;}
article{width:500px;height:400px;float:left;
background-color:lightblue;}
aside#right{width:100px;height:400px;float:right;
background-color:red;}
</style>
</head>

<body>
<header>
<section id="banner">
<img src="software-1-e1550080097569 (1).jpeg" width="500" height="250" alt="soft">
</section>
<section id="logo">
<img src="laptop-336373__480.jpeg" width="250" height="125" alt="laptop">
</section>
<section id="login"> </section>
</header>
<nav>
<a href="index.html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>
<main>
<aside id="left"></aside>
<article></<article>
<aside id="right"></aside>
</main>
<footer>
<p>
El contenido de esta página esta sujeto a las normas de derecho de autor.
Telefono: +1 00000000
Dirección: Calle 1, Plaza A, Oficina 1
</p>

</footer>
</body>
</html>
